[gd_scene format=3 uid="uid://8lgk2p0pajis"]

[ext_resource type="Script" uid="uid://4sy40risyy8u" path="res://scripts/door.gd" id="1_door"]
[ext_resource type="Texture2D" uid="uid://bh56mflk72vtg" path="res://assets/tilemap.png" id="2_tiles"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(16, 16)

[node name="Door" type="Area2D" unique_id=1739114462]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_door")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tiles")
region_enabled = true
region_rect = Rect2(88, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1865107975]
shape = SubResource("RectangleShape2D_door")

[node name="Message" type="CanvasLayer" parent="." unique_id=2030285773]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Message" unique_id=1073134825]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Message/CenterContainer" unique_id=1439191698]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Message/CenterContainer/PanelContainer" unique_id=1886244112]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="Message/CenterContainer/PanelContainer/MarginContainer" unique_id=1099739287]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Thanks for playing!"
